 <link rel="alternate" hreflang="en-us" href="en-us.html" />
<link rel="alternate" hreflang="pt-br" href="pt-br.html" />
<!DOCTYPE html>
<html>




<!-- Mirrored from damnedgame.tk/pt-br.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Aug 2022 08:12:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>Elderand - Home</title>
<meta name="description" content="Webpage for the Elderand Game.">
<meta name="title" content="">
<meta name="author" content="Douglas Fortunato">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="themes/elderand/assets/images/promo.html">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="576">
<meta property="og:type" content="website">
<link rel="icon" type="image/x-icon" href="themes/elderand/assets/images/favicon851085108510.html?v=0.2">
<link href="themes/elderand/assets/css/style.minf3a7f3a7f3a7.html?v=1135494045" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176564639-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176564639-1');
        </script>
</head>
<body>

<header id="layout-header">
<section class="header container-fluid" id="header">
<div class="main-menu-wrapper row align-items-center justify-content-between">
<div class="col d-xl-none">
<button class="btn-menu btn-open-modal" data-target="#modal-menu">
<i class="icon-menu"></i>
</button>
</div>
<div class="col d-none d-xl-flex">
<p class="bold mb-0">The Mercenary's tale.</p>
</div>
<nav class="col-auto d-none d-xl-flex">
<ul class="main-menu menu row text-uppercase font-regular font-16">
<li class="col-auto menu-home">
<a class="scroll-to" href="#header" target="">
Home
</a>
</li>
<li class="col-auto ">
<a class="scroll-to" href="#game" target="">
O Jogo
</a>
</li>
<li class="col-auto menu-features">
<a class="scroll-to" href="#features" target="">
Destaques
</a>
</li>
<li class="col-auto menu-screenshots">
<a class="scroll-to" href="#screenshots" target="">
Screenshots
</a>
</li>
<li class="col-auto menu-blog">
<a class="scroll-to" href="https://drive.google.com/drive/folders/1xOzf_PyuYCc0ZT_vqD-nfmt7-5zmOq6L" target="_blank">
Press Kit
</a>
</li>
<li class="col-auto ">
<a class="scroll-to" href="#contact" target="">
Contato
</a>
</li>
</ul>
</nav>
<div class="col locale-wrapper">
<i class="icon-language d-none"></i>
<form method="POST" action="http://www.elderand.com/pt-br" accept-charset="UTF-8"><input name="_session_key" type="hidden" value="5eaz2ONxbnr0Owx7bIIvT9qpcw08b77BIXy5EAps"><input name="_token" type="hidden" value="2RubDs5aKHNIGljpSi7YxsL5Puy4rPfVELmag5JY">
<select name="locale" data-request="onSwitchLocale" class="form-control custom-select select-locale d-none">
<option value="en-us">EN-US</option>
<option value="pt-br" selected>PT-BR</option>
</select>
</form>
</div>
</div>
</section>
<section class="header fixed-header container-fluid">
<img class="logo" src="themes/elderand/assets/images/elderand-logo.html" alt="elderand-logo">
<div class="main-menu-wrapper row align-items-center justify-content-between">
<div class="col d-xl-none">
<button class="btn-menu btn-open-modal" data-target="#modal-menu">
<i class="icon-menu"></i>
</button>
</div>
<div class="col d-none d-xl-flex">
<p class="bold mb-0">The Mercenary's tale.</p>
</div>
<nav class="col-auto d-none d-xl-flex">
<ul class="main-menu menu row text-uppercase font-regular font-16">
<li class="col-auto menu-home">
<a class="scroll-to" href="#header" target="">
Home
</a>
</li>
<li class="col-auto ">
<a class="scroll-to" href="#game" target="">
O Jogo
</a>
</li>
<li class="col-auto menu-features">
<a class="scroll-to" href="#features" target="">
Destaques
</a>
</li>
<li class="col-auto menu-screenshots">
<a class="scroll-to" href="#screenshots" target="">
Screenshots
</a>
</li>
<li class="col-auto menu-blog">
<a class="scroll-to" href="https://drive.google.com/drive/folders/1xOzf_PyuYCc0ZT_vqD-nfmt7-5zmOq6L" target="_blank">
Press Kit
</a>
</li>
<li class="col-auto ">
<a class="scroll-to" href="#contact" target="">
Contato
</a>
</li>
</ul>
</nav>
<div class="col locale-wrapper">
<i class="icon-language d-none"></i>
<form method="POST" action="http://www.elderand.com/pt-br" accept-charset="UTF-8"><input name="_session_key" type="hidden" value="5eaz2ONxbnr0Owx7bIIvT9qpcw08b77BIXy5EAps"><input name="_token" type="hidden" value="2RubDs5aKHNIGljpSi7YxsL5Puy4rPfVELmag5JY">
<select name="locale" data-request="onSwitchLocale" class="form-control custom-select select-locale d-none">
<option value="en-us">EN-US</option>
<option value="pt-br" selected>PT-BR</option>
</select>
</form>
</div>
</div>
<img class="orn-bar d-none d-lg-block" src="themes/elderand/assets/images/orns/orn-fixed-bar.html" alt="elderand-ornament">
<img class="orn-bar d-lg-none" src="themes/elderand/assets/images/orns/m-orn-fixed-bar.html" alt="elderand-ornament">
</section>
<div class="modal-overlay modal-menu" id="modal-menu">
<div class="pop-up-content text-center">
<button class="btn-close-modal"><i class="icon-close"></i></button>
<div class="content-section">
 <div class="row orn-bar">
<div class="col-12 text-center color-white p-0">
<img src="themes/elderand/assets/images/orns/orn-section.html" alt="logo-ornament">
<h1 class="section-title text-uppercase">Menu</h1>
</div>
</div>
</div>
<ul class="modal-menu-wrapper">
<li class="col-auto menu-home">
<a class="scroll-to btn-close-modal" href="#header" target="">
Home
</a>
</li>
<li class="col-auto ">
<a class="scroll-to btn-close-modal" href="#game" target="">
O Jogo
</a>
</li>
<li class="col-auto menu-features">
<a class="scroll-to btn-close-modal" href="#features" target="">
Destaques
</a>
</li>
<li class="col-auto menu-screenshots">
<a class="scroll-to btn-close-modal" href="#screenshots" target="">
Screenshots
</a>
</li>
<li class="col-auto menu-blog">
<a class="scroll-to btn-close-modal" href="https://drive.google.com/drive/folders/1xOzf_PyuYCc0ZT_vqD-nfmt7-5zmOq6L" target="_blank">
Press Kit
</a>
</li>
<li class="col-auto ">
<a class="scroll-to btn-close-modal" href="#contact" target="">
Contato
</a>
</li>
</ul>
</div>
</div> </header>

<main>
<div class="parallax-banner">
<img class="mw-100" src="themes/elderand/assets/images/parallax-banner/bg-deep-blue.html" alt="img-banner-elderand">
<img class="mw-100 rellax" data-rellax-speed="-11" src="themes/elderand/assets/images/parallax-banner/parallax-04.html" alt="img-banner-elderand">
<img class="mw-100 rellax" data-rellax-speed="-10" src="themes/elderand/assets/images/parallax-banner/fog-03.html" alt="img-banner-elderand">
<img class="mw-100 rellax" data-rellax-speed="-7" src="themes/elderand/assets/images/parallax-banner/parallax-03.html" alt="img-banner-elderand">
<img class="mw-100 rellax" data-rellax-speed="-9" src="themes/elderand/assets/images/parallax-banner/fog-02.html" alt="img-banner-elderand">
<img class="mw-100 rellax" data-rellax-speed="-5" src="themes/elderand/assets/images/parallax-banner/parallax-02.html" alt="img-banner-elderand">
<img class="mw-100 rellax" data-rellax-speed="-7" src="themes/elderand/assets/images/parallax-banner/fog-01.html" alt="img-banner-elderand">
<img class="mw-100 rellax banner-logo" data-rellax-speed="-13" src="themes/elderand/assets/images/elderand-logo.html" alt="logo-elderand">
<img class="mw-100 rellax" data-rellax-speed="0" src="themes/elderand/assets/images/parallax-banner/parallax-01.html" alt="img-banner-elderand">
<div class="banner-content text-center">
<div class="d-flex justify-content-center mb-20">
<a class="btn btn-primary" href="https://store.steampowered.com/app/1413660/Elderand/" target="_blank">
<i class="icon-steam"></i>
Steam
</a>
</div>
<p class="color-white mb-20">
É da imprensa? <a class="styled-link" href="https://drive.google.com/drive/folders/1xOzf_PyuYCc0ZT_vqD-nfmt7-5zmOq6L" target="_blank">Kit de imprensa</a>
</p>
<a class="scroll-to continue-link mb-0 text-uppercase font-12" data-scrollto="#game">
Continuar <br>
<i class="icon-arrow-down font-22"></i>
</a>
</div>
</div>
<section class="content-section highlight-section container-fluid" id="game">
<div class="row orn-bar">
<div class="col-12 text-center color-white p-0">
<p class="section-number font-regular">1</p>
<span class="section-dot"></span>
<img src="themes/elderand/assets/images/orns/orn-section.html" alt="logo-ornament">
<h1 class="section-title text-uppercase">O jogo</h1>
<span class="section-line"></span>
</div>
</div>
<div class="row">
<div class="container pt-60 description">
<div class="row justify-content-end mb-30">
<div class="col-12 col-lg-6 mb-30">
<p>Experience a Lovecraftian inspired story-driven action RPG game with skill-based combat. Explore and Fight in a dreadful world rich in treasures and deadly creatures. Elderand is a love letter to Castlevania with modern elements. Make your own path as you unveil the darkness.</p>
</div>
</div>
</div>
</div>
<div class="row hero-title">
<div class="col-12">
<p class="page-title">
Darkness Unveiled
</p>
</div>
</div>
<div class="row">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-lg-8">
<div class="orn-box d-none">
<iframe class="video-frame" src="https://www.youtube.com/embed/HBV1JDnXG20?autoplay=0&amp;rel=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="row made-with justify-content-center">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-lg-6 text-center">
<h2 class="color-white font-40 font-regular mb-20">Join the Cult?</h2>
<p class="mb-30">
We'll send you Elderand's news, offers, magical rings and fireswords! Enter your e-mail address below to sign up.
</p>
</div>
</div>

<form action="https://elderand.us7.list-manage.com/subscribe/post?u=1c098bfad3a75363e867af3f4&amp;id=75e5d070c6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate row justify-content-center main-form newsLetter-form" target="_blank">
<div class="col col-lg-4 pr-0">
<div class="form-group">
<label>E-mail</label>
<input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" required>
</div>
</div>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c098bfad3a75363e867af3f4_75e5d070c6" tabindex="-1" value=""></div>
<div class="col-auto col-lg-2 pl-0">
<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary w-100">EMBRACE</button>
</div>
</form>

<div class="row justify-content-center">
<div class="col-12 col-lg-6 text-center">
<p class="mb-30 color-white">
You can also join our
<a class="styled-link" href="https://discord.com/invite/GfXD6Se" target="_blank">discord community</a>
</p>
</div>
</div>
</div>
</div>
</section>
<section class="content-section features-section container-fluid" id="features">
<div class="row orn-bar">
<div class="col-12 text-center color-white p-0">
<p class="section-number font-regular">11</p>
<span class="section-dot"></span>
<img src="themes/elderand/assets/images/orns/orn-section.html" alt="logo-ornament">
<h1 class="section-title text-uppercase">Features</h1>
<span class="section-line"></span>
</div>
</div>
<div class="row hero-title">
<div class="col-12">
<p class="page-title">
Find <br>your Path
</p>
</div>
</div>
<div class="row">
<ul class="list-features container">
<li class="row">
<div class="col-12 col-lg-6">
<div class="orn-box img-wrapper">
<img class="w-100" src="storage/app/media/site_gif_01.gif" alt="">
</div>
</div>
<div class="col-12 col-lg-6">
<div class="text-box">
<h2 class="color-white font-40 font-regular mb-30">Skill-based combat</h2>
<p>The game has a heavy focus on skill-based combat. Reckless explorers will be punished time after time. Do not be afraid, your timing and positioning will improve as you find your battle style.</p>
</div>
</div>
</li>
<li class="row">
<div class="col-12 col-lg-6">
<div class="orn-box img-wrapper">
<img class="w-100" src="storage/app/media/site_gif_02.gif" alt="">
</div>
</div>
<div class="col-12 col-lg-6">
<div class="text-box">
<h2 class="color-white font-40 font-regular mb-30">Treasures and Loot</h2>
<p>Discover, buy, and conquer tons of items as you cross strange worlds. Unique relics, potions, weapons, shields, and some resources that are still untouched. Take good care of your income, shopkeepers have loads of material to bargain.</p>
</div>
</div>
</li>
<li class="row">
<div class="col-12 col-lg-6">
<div class="orn-box img-wrapper">
<img class="w-100" src="storage/app/media/site_gif_03.gif" alt="">
</div>
</div>
<div class="col-12 col-lg-6">
<div class="text-box">
<h2 class="color-white font-40 font-regular mb-30">Explore the dreary lands</h2>
<p>Slay filthy creatures, find hidden passages, and befriend strangers from the Errant Breach to Omulore. Your journey will be filled with an extensive amount of ancient mysteries. As you uncover your path, remember one thing, curiosity is your greatest ally.</p>
</div>
</div>
</li>
</ul>
</div>
</section>
<section class="content-section screenshots-section container-fluid" id="screenshots">
<div class="row orn-bar">
<div class="col-12 text-center color-white p-0">
<p class="section-number font-regular">111</p>
<span class="section-dot"></span>
<img src="themes/elderand/assets/images/orns/orn-section.html" alt="logo-ornament">
<h1 class="section-title text-uppercase">Galeria</h1>
<span class="section-line"></span>
</div>
</div>
<ul class="row gallery">
<li class="col-6 col-lg-3 mb-30">
<a class="bordered-box" data-fancybox="gallery" href="storage/app/uploads/public/5f4/04a/e6d/5f404ae6d9548364333870.jpg">
<img class="w-100" src="storage/app/uploads/public/5f4/04a/e6d/5f404ae6d9548364333870.jpg" alt="">
</a>
</li>
<li class="col-6 col-lg-3 mb-30">
<a class="bordered-box" data-fancybox="gallery" href="storage/app/uploads/public/5f4/04a/e8d/5f404ae8da386425492637.png">
<img class="w-100" src="storage/app/uploads/public/5f4/04a/e8d/5f404ae8da386425492637.png" alt="">
</a>
</li>
<li class="col-6 col-lg-3 mb-30">
<a class="bordered-box" data-fancybox="gallery" href="storage/app/uploads/public/5f4/04a/e84/5f404ae846baa550833270.png">
<img class="w-100" src="storage/app/uploads/public/5f4/04a/e84/5f404ae846baa550833270.png" alt="">
</a>
</li>
<li class="col-6 col-lg-3 mb-30">
<a class="bordered-box" data-fancybox="gallery" href="storage/app/uploads/public/5f4/04a/e79/5f404ae795f09940878990.png">
<img class="w-100" src="storage/app/uploads/public/5f4/04a/e79/5f404ae795f09940878990.png" alt="">
</a>
</li>
<li class="col-6 col-lg-3 mb-30">
<a class="bordered-box" data-fancybox="gallery" href="storage/app/uploads/public/5f4/04a/e6d/5f404ae6d8e1e682945750.png">
<img class="w-100" src="storage/app/uploads/public/5f4/04a/e6d/5f404ae6d8e1e682945750.png" alt="">
</a>
</li>
<li class="col-6 col-lg-3 mb-30">
<a class="bordered-box" data-fancybox="gallery" href="storage/app/uploads/public/5f4/04a/e8d/5f404ae8d5ebd046030759.png">
<img class="w-100" src="storage/app/uploads/public/5f4/04a/e8d/5f404ae8d5ebd046030759.png" alt="">
</a>
</li>
<li class="col-6 col-lg-3 mb-30">
<a class="bordered-box" data-fancybox="gallery" href="storage/app/uploads/public/5f4/04a/e83/5f404ae83b3ed367891541.png">
<img class="w-100" src="storage/app/uploads/public/5f4/04a/e83/5f404ae83b3ed367891541.png" alt="">
</a>
</li>
<li class="col-6 col-lg-3 mb-30">
<a class="bordered-box" data-fancybox="gallery" href="storage/app/uploads/public/5f4/04a/e79/5f404ae791733987957703.png">
<img class="w-100" src="storage/app/uploads/public/5f4/04a/e79/5f404ae791733987957703.png" alt="">
</a>
</li>
</ul>
</section>
<section class="content-section contact-section container-fluid" id="contact">
<div class="row orn-bar">
<div class="col-12 text-center color-white p-0">
<p class="section-number font-regular">1v</p>
<span class="section-dot"></span>
<img src="themes/elderand/assets/images/orns/orn-section.html" alt="logo-ornament">
<h1 class="section-title text-uppercase">Contato</h1>
<span class="section-line"></span>
</div>
</div>
<div class="row">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<p>
Reach us, we love to make new friends
</p>
<p class="mb-30"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="afdfdacdc3c6ccc6cbcecbcacdceefc8c2cec6c381ccc0c2">[email&#160;protected]</a></p>
</div>
</div>
<div class="row justify-content-center">
<div class="col-12 col-lg-6">
<div id="scf-contactForm">
<div id="scf-message-contactForm">
</div>
<div id="scf-form-contactForm">
<form method="POST" action="http://www.elderand.com/pt-br" accept-charset="UTF-8" class="main-form" id="scf-form-id-contactForm" data-request="contactForm::onFormSend" data-request-update="&#039;contactForm::scf-message&#039;:&#039;#scf-message-contactForm&#039;,&#039;contactForm::scf-form&#039;:&#039;#scf-form-contactForm&#039;" novalidate="novalidate"><input name="_handler" type="hidden" value="contactForm::onFormSend"><input name="_session_key" type="hidden" value="5eaz2ONxbnr0Owx7bIIvT9qpcw08b77BIXy5EAps"><input name="_token" type="hidden" value="2RubDs5aKHNIGljpSi7YxsL5Puy4rPfVELmag5JY">
<div class="form-group"><label class="control-label  required" for="contactForm-name">Nome</label><input id="contactForm-name" name="name" class="form-control" type="text" required=""></div>
<div class="form-group"><label class="control-label  required" for="contactForm-email">E-mail</label><input id="contactForm-email" name="email" class="form-control" type="email" required=""></div>
<div class="form-group"><label class="control-label  required" for="contactForm-assunto">Assunto</label><input id="contactForm-assunto" name="assunto" class="form-control" type="text" required=""></div>
<div class="form-group"><label class="control-label  required" for="contactForm-mensagem">Mensagem</label><textarea id="contactForm-mensagem" name="mensagem" class="form-control" rows="5" required=""></textarea></div>
<div id="submit-wrapper-contactForm" class="btn-submit-wrapper"><button type="submit" data-attach-loading class="oc-loader btn btn-primary btn-lg">Enviar</button></div>
</form>
</div>
</div> </div>
</div>
</div>
</div>
</section> </main>

<footer id="layout-footer">
<section class="conteinar-fluid footer-logos">
<div class="row">
<div class="container">
<div class="row align-logos justify-content-between align-items-center">
<div class="col-6 col-lg-auto"><img class="mw-100" src="themes/elderand/assets/images/logos/mantra.html" alt="logo-mantra"></div>
<div class="col-6 col-lg-auto"><img class="mw-100" src="themes/elderand/assets/images/logos/sinergia.html" alt="logo-sinergia"></div>
<div class="col-6 col-lg-auto"><img class="mw-100" src="themes/elderand/assets/images/logos/ancine.html" alt="logo-ancine"></div>
<div class="col-6 col-lg-auto"><img class="mw-100" src="themes/elderand/assets/images/logos/brde.html" alt="logo-brde"></div>
<div class="col-6 col-lg-auto"><img class="mw-100" src="themes/elderand/assets/images/logos/fsa.html" alt="logo-brde"></div>
</div>
</div>
</div>
</section>
<footer class="footer container-fluid">
<div class="row text-center">
<div class="col-12 social-icons">
<div class="col-12 social-icons mb-20">
<a class="social-item" href="https://www.facebook.com/Elderand" target="_blank">
<img class="mw-100" src="storage/app/uploads/public/5f2/36e/ed3/5f236eed33d34752313128.png" alt="elderand-Facebook">
</a>
<a class="social-item" href="https://twitter.com/Elderandgame" target="_blank">
<img class="mw-100" src="storage/app/uploads/public/5f2/36f/1f5/5f236f1f5e5ac403759982.png" alt="elderand-Twitter">
</a>
<a class="social-item" href="cdn-cgi/l/email-protection.html#14646176787d777d707570717675547379757d783a777b79" target="_blank">
<img class="mw-100" src="storage/app/uploads/public/5f4/983/f06/5f4983f06e008826702728.png" alt="elderand-E-mail">
</a>
<a class="social-item" href="https://www.discord.gg/GfXD6Se" target="_blank">
<img class="mw-100" src="storage/app/uploads/public/5f6/364/19d/5f636419dae17173414355.png" alt="elderand-Discord">
</a>
</div>
</div>
<div class="col-12 font-12">
<p class="mb-0">Elderand ©2020 Mantra & Sinergia Games, august 2020.</p>
</div>
</div>
</footer> </footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="themes/elderand/assets/js/main.min.html"></script>
<script src="modules/system/assets/js/framework.js"></script>
<script src="modules/system/assets/js/framework.extras.js"></script>
<link rel="stylesheet" property="stylesheet" href="modules/system/assets/css/framework.extras.css">
</body>



<!-- Mirrored from damnedgame.tk/pt-br.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Aug 2022 08:12:56 GMT -->
</html>